{
  "name": "simple-bus",
  "version": "0.0.1",
  "description": "",
  "main": "lib/simple-bus.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
     "type": "git",
     "url": "https://github.com/Ibsciss/js-simplebus"
  },
  "contributors":[
    {
        "name" : "Benjamin Menant",
        "email" : "benjamin.menant@gmail.com"
    },
    {
      "name" : "Arnaud LEMAIRE",
      "email" : "alemaire@quantis.fr",
      "url" : "www.ibsciss.com"
    }
  ],
  "license": "MIT",
  "devDependencies": {
    "jest-cli": "^0.5.5",
    "loglevel": "^1.4.0"
  }
}
